/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   GUI |
// |   /  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   '   |   \   |
// | SHIFT|  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   | SHIFT |
// |   -  |  X  |  C  |  D   |  V   |  ;   |   "["  |  |  "]"  |  +   |  K    |  H    |  ,   |   .   |   `   |
//                    |LOWER | ALT  | TAB  |  SPACE |  | BSPC  | ENTER| CTRL  | HIGHER|
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                      &kp N6   &kp N7    &kp N8 &kp N9    &kp N0   &kp LGUI
&kp FSLH  &kp Q  &kp W  &kp F  &kp P    &kp B                       &kp J    &kp L     &kp U  &kp Y     &kp SQT  &kp BSLH
&kp LSHFT &kp A  &kp R  &kp S  &kp T    &kp G                       &kp M    &kp N     &kp E  &kp I     &kp O    &kp RSHFT
&kp MINUS &kp X  &kp C  &kp D  &kp V    &kp SEMI &kp LBKT  &kp RBKT &kp PLUS &kp K     &kp H  &kp COMMA &kp DOT  &kp GRAVE
                        &mo 1  &kp LALT &kp TAB  &kp SPACE &kp BSPC &kp RET  &kp LCTRL &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |   <-  |   v   |  ^   |   ->  |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
//                     |      |      |      |        |  | DELETE|      |       |       |
            bindings = <
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans    &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans    &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &trans    &trans    &trans    &trans    &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans   &trans &trans   &trans     &trans                       &trans    &trans    &trans    &trans    &trans    &trans
&kp F1    &kp F2   &kp F3 &kp F4   &kp F5     &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4     &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp       &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
&trans    &trans   &trans &trans   &trans     &trans                       &trans    &trans    &trans    &trans    &trans    &trans
                   &trans &trans   &trans     &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
